<apex:page >
<script>
function submit(){

    document.getElementById('form').style.display="none";
    document.getElementById('thanku').style.display="block";
    document.getElementById('contactform').submit();

}

</script>

<div id="form">
<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" id="contactform">

<input type="hidden" name="oid" value="00D90000000H4TD" />
<input type="hidden" name="retURL" value="http://" />



<label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br/>

<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br/>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br/>

<label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br/>

<label for="country">Country</label><input  id="country" maxlength="40" name="country" size="20" type="text" /><br/>

<label for="lead_source">Lead Source</label><select  id="lead_source" name="lead_source"><option value="">--None--</option><option value="Google">Google</option>
<option value="Salesforce Website">Salesforce Website</option>
<option value="Other">Other</option>
</select><br/>

<label for="description">Description</label><textarea name="description"></textarea><br/>

<input type="button" name="submit" onclick="submit();"></input>

<div id="thanku" style="display:none">
Thank you for contacting Sales4S.Net. One of our staff will contact with you shortly.
</div>

</form>
</div>
</apex:page>