 html
      {
         font-size: small;
         font-family: Arial, Helvetica, sans-serif;
      }
      
      body
      {
         font-size: small;
         font-family: Arial, Helvetica, sans-serif;
         color: black;
         margin: 5px;
         padding: 5px;
      }
      
      body td, body input, body button
      {
         font-size: small;
         font-family: Arial, Helvetica, sans-serif;
      }
      
      h1
      {
         font-size: x-large;
         margin: inherit;
      }
      
      h2
      {
         font-size: medium;
         border: none;
      }
      

      textarea
      {
         font-size: small;
         font-family: "Lucida Console", Courier, monospace;
      }
      
      kbd
      {
         font-family: "Courier New", monospace;
         font-weight: bold;
      }
      
      .barcode
      {
         color: black;
         background-color: white;
         position: relative;
         left: 0;
         top: 1em;
         height: 12em;
         float: left;
         clear: left;
         font-size: .75em;
         margin-right: 1em;
      }
      
      .quietZone
      {
         float: left;
         height: 92%;
      }
      
      .leader
      {
         float: left;
         height: 92%;
      }
      
      .separator
      {
         float: left;
         height: 92%;
      }
      
      .trailer
      {
         float: left;
         height: 92%;
      }
      
      .digit
      {
         float: left;
         height: 80%;
      }
      
      .bitOn
      {
         float: left;
         height: 92%;
         width: 0;
         border-left: .15em solid black;
         background-color: #000000;
      }
      
      .bitOff
      {
         float: left;
         height: 92%;
         width: .15em;
         background-color: #FFFFFF;
      }
      
      .codeDisplay
      {
         font-family: "Courier New", monospace;
         font-size: 1.3em;
         position: absolute;
         color: black;
         background-color: white;
         top: 85%;
         margin: 0;
         padding: 0;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
      }
      
      #EAN-13_countryCode
      {
         left: 1%;
      }
      
      #EAN-13_group1
      {
         left: 16%;
      }
      
      #EAN-13_group2
      {
         left: 56%;
      }
      
      .barcodeContainer
      {
         background-color: white;
      }
      
      .upcDesc
      {
      }
      
      .tocentries
      {
        white-space: normal;
        overflow:visible;
      }
      
      tocentries.a
      {
        display: block;
        white-space: normal;
      }

      #sidebar
      {
        display: block;
        white-space: normal;
        overflow: visible;
      }