<apex:component access="global" >
<apex:includeScript value="{!URLFOR($Resource.S4SBarcode__myjs)}" />
<apex:stylesheet value="{!URLFOR($Resource.S4SBarcode__mycss)}"/>
<apex:attribute name="code" description="This is the value for the component." type="String" required="true" access="global" />
<apex:attribute name="desc" description="This is color for the border." type="String" required="false" access="global" />

   <body>  
    <input id="codeInput" type="hidden" name="codeInput" value="{!code}" />
<input id="descInput" type="hidden" name="descInput" value="{!desc}" />
<input id="displayBtn" name="displayBtn" type="button" value="Display" style="display:none"/>
<div class="barcodeContainer"><div class="barcode"id="EAN-13"><div id="EAN-13_desc"class="descDisplay">&nbsp;</div><div class="quietZone"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div class="leader"><div class="bitOn"></div><div class="bitOff"></div><div class="bitOn"></div></div><div id="EAN-13_digit01"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div id="EAN-13_digit02"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div id="EAN-13_digit03"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div id="EAN-13_digit04"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div id="EAN-13_digit05"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div id="EAN-13_digit06"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div class="separator"><div class="bitOff"></div><div class="bitOn"></div><div class="bitOff"></div><div class="bitOn"></div><div class="bitOff"></div></div><div id="EAN-13_digit07"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div id="EAN-13_digit08"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div id="EAN-13_digit09"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div id="EAN-13_digit10"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div id="EAN-13_digit11"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div id="EAN-13_digit12"class="digit"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div class="trailer"><div class="bitOn"></div><div class="bitOff"></div><div class="bitOn"></div></div><div class="quietZone"><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div><div class="bitOff"></div></div><div id="EAN-13_countryCode"class="codeDisplay">1</div><div id="EAN-13_group1"class="codeDisplay">234567</div><div id="EAN-13_group2"class="codeDisplay">890128</div></div></div>
      </body>
</apex:component>